{
    "name": "utakeuchinojabaibai/test",
    "description": "",
    "autoload": {
        "psr-4": {
            "monolog/monolog": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
